<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css">
    <title>모던 자바스크립트 프로그래밍의 정석</title>
    <style>
        body {padding: 5%; color: #333; word-break: keep-all;}
        table {width: 100%; border: 1px solid #ddd; border-top: 2px solid #333; border-collapse: collapse;}
        caption {padding: 0; font-size: 0; line-height: 0; overflow: hidden;}
        .colWidth {width: calc(100% / 3);}
        th {border: 1px solid #ddd; background: #fafafa; padding: 10px;}
        td {border: 1px solid #ddd; padding: 10px; vertical-align: top;}
        td.tit {color: #000; font-weight: 700;}
        a {color: #333;}
    </style>
</head>
<body>
    <table>
        <caption>모던 자바스크립트 프로그래밍의 정석</caption>
        <colgroup>
            <col class="colWidth">
            <col class="colWidth">
            <col class="colWidth">
        </colgroup>
        <tr>
            <th>구분</th>
            <th>제목</th>
            <th>경로</th>
        </tr>
        <tr>
            <td class="tit">01. Github &amp; Netlify</td>
            <td>Github에 업로드하기</td>
            <td><a href="./00/upload_to_github.html" target="_blank">./00/upload_to_github.html</a></td>
        </tr>
    </table>
</body>
</html>